<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>maket-2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="logo">data.rar</div>
		<div class="menu">
			<div class="item"><a href="#">Программа курса</a></div>
			<div class="item"><a href="#">Преимущества</a></div>
			<div class="item"><a href="#">Цена</a></div>
			<div class="item"><a href="#">Отзывы</a></div>
			<div class="item"><a href="#">Контакты</a></div>
		</div>
	</div>
	<div class="first-block">
		<div class="main-text">Как за 12 часов стать начинающим data scientist и научиться зарабатывать на своих навыках? 
		</div>
		<div class="submain-text">И получить высокооплачиваемую работу в самой быстрорастущей отрасли в мире
		</div>
		<div class="list">
			<div class="list-item">
				<div class="phone"><img src="img/phone.png" alt="phone"></div>
				<div class="item">Начните зарабатывать на следующий день после курса</div>
			</div>
			<div class="list-item">
				<div class="search"><img src="img/search.png" alt="search"></div>
				<div class="item">Поможем найти работу в офисе и на фрилансе</div>
			</div>
			<div class="list-item">
				<div class="time"><img src="img/time.png" alt="timer"></div>
				<div class="item">Сэкономьте своё время —  за день получите то же, что на трёхмесячном курсе обучения
				</div>
			</div>
		</div>
		<div class="beginning">
			Начало курса: 11 мая, 9:00 – 21:00
		</div>
		<div class="button">Забронировать</div>
	</div>
	<div class="second-block">
		<div class="doyou">Как Вы считаете, сможете ли Вы стать data scientist <br>за 12 часов, освоив эти 6 навыков?</div>
		<div class="list">
			<div class="item">
				<div class="img"><img src="img/sb-1.png" alt="icon"></div>
				<div class="text">Обработка данных<br> и извлечение<br> признаков</div>
			</div>
			<div class="item">
				<div class="img"><img src="img/sb-2.png" alt="icon"></div>
				<div class="text">Классификация</div>
			</div>
			<div class="item">
				<div class="img"><img src="img/sb-3.png" alt="icon"></div>
				<div class="text">Кластеризация</div>
			</div>
			<div class="item">
				<div class="img"><img src="img/sb-4.png" alt="icon"></div>
				<div class="text">Построение <br>регрессионных <br>моделей</div>
			</div>
			<div class="item">
				<div class="img"><img src="img/sb-5.png" alt="icon"></div>
				<div class="text">Ранжирование</div>
			</div>
			<div class="item">
				<div class="img"><img src="img/sb-6.png" alt="icon"></div>
				<div class="text">Сокращение размерности</div>
			</div>
		</div>
	</div>
	<div class="third-block">
		<div class="vacs">
		Вакансии data scientist
		</div>
		<div class="slider">

			<div class="item">
				<div class="topLogo"><img src="img/hhLogo.png" alt="HH"></div>
				<div class="head">Специалист  <br>Big data</div>
				<div class="cost">1от 300 000 руб.</div>
				<div class="botLogo"><img src="img/ostrov.png" alt=""></div>
			</div>
			<div class="item ">
				<div class="topLogo"><img src="img/hhLogo.png" alt="HH"></div>
				<div class="head">Data Scientist</div>
				<div class="cost">2до 400 000 руб.</div>
				<div class="botLogo"><img src="img/sitimobil.png" alt=""></div>
			</div>
			<div class="item">
				<div class="topLogo"><img src="img/hhLogo.png" alt="HH"></div>
				<div class="head">Data scientist <br>/Project manager</div>
				<div class="cost">3до 400 000 руб.</div>
				<div class="botLogo"><img src="img/brunel.png" alt=""></div>
			</div>
			<div class="item">
				<div class="topLogo"><img src="img/hhLogo.png" alt="HH"></div>
				<div class="head">Руководитель <br>направления</div>
				<div class="cost">4от 200 000 руб.</div>
				<div class="botLogo"><img src="img/sber.png" alt=""></div>
			</div>
			<div class="item">
				<div class="topLogo"><img src="img/hhLogo.png" alt="HH"></div>
				<div class="head">Специалист  <br>Big data</div>
				<div class="cost">5от 300 000 руб.</div>
				<div class="botLogo"><img src="img/ostrov.png" alt=""></div>
			</div>
			<div class="item">
				<div class="topLogo"><img src="img/hhLogo.png" alt="HH"></div>
				<div class="head">Data scientist <br> /Project manager</div>
				<div class="cost">6до 400 000 руб.</div>
				<div class="botLogo"><img src="img/brunel.png" alt=""></div>
			</div>
		</div>
		<div class="third-footer">
			<div class="button-arrow"><img src="img/sliderArrowLeft.png" alt=""></div>
			<div class="dots">
				<div class="item"><img src="img/dot.png" alt=""></div>
				<div class="item"><img src="img/dot.png" alt=""></div>
				<div class="item"><img src="img/maindot.png" alt=""></div>
				<div class="item"><img src="img/dot.png" alt=""></div>
				<div class="item"><img src="img/dot.png" alt=""></div>
			</div>
			<div class="button-arrow"><img src="img/sliderArrowRight.png" alt=""></div>
		</div>
		<div class="learn">Освоить эти 6 навыков</div>
	</div>
	<div class="thourd-block">
		<h1>В этом году мы разработали систему интенсивного обучения, которая позволит вам освоить все 6 навыков за 12 часов.</h1>
		<p>Плохая новость в том, что обычные и онлайн курсы по data science растянуты на много недель, а их стоимость начинается от 30 тысяч рублей<img src="img/smile.png" alt=""></p>
		<div class="box">
			<div class="element first"><img src="img/notebook.png" alt="book"><div class="p">Но там куча теории...</div></div>
			<div class="element second"><img src="img/PC.png" alt="pc"><div class="p">И нет гарантии, что вы получите знания</div></div>
		</div>
	</div>
	<div class="fifth-block">
		<div class="header">Поэтому мы решили сделать обучение удобным, доступным и выгодным для каждого
и упаковали знания  в интенсивный курс, который позволит Вам:</div>
		<div class="box"><img src="img/box.png" alt="box"></div>
		<div class="list">
			<div class="item">
				<img src="img/phoneLogo.png" alt="logo">
				<span>Потратить минимум денег и времени</span>
			</div>
			<div class="item">
				<img src="img/bagLogo.png" alt="logo">
				<span>Научиться искать работу под новые навыки</span>
			</div>
			<div class="item">
				<img src="img/calendarLogo.png" alt="logo">
				<span>Начать зарабатывать на следующий день после курса</span>
			</div>
		</div>
		<div class="for12hours">
			<div class="header">На нашем курсе вы освоите все<br> необходимые навыки за 12 часов<br> благодаря</div>
			<div class="list1">
			<div class="item"><h6>Адаптации  для новичков</h6><div class="tex">Все курсы адаптированы под новичков, не имеющих опыта программирования</div></div>
			<div class="item"><h6>Ориентации  на практику</h6><div class="tex">По окончании курса  студенты станут самостоятельными разработчиками</div></div>
			<div class="item"><h6>Интенсивному обучению</h6><div class="tex">Самый необходимый материал в максимально сжатые сроки</div></div>
			</div>
			<div class="certificate">
				<div class="left-side"><img src="img/certificate.png" alt="frame"></div>
				<div class="right-side">
					<div class="header xbl">И получите сертификат</div>
					<div class="head">Добавьте его к своему резюме<br>  и претендуйте на более престижную<br> должность</div>
					<div class="toBook">Забронировать</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sixth-block">
		<div class="header"><span>Обычный курс</span>  vs.  <p>Наш курс</p></div>
		<div class="left-side">
			<div class="list">
				<div class="item"><img src="img/61l.png" alt="">Собирать знания<br>  в течение года </div>
				<div class="item"><img src="img/62l.png" alt="">Много теории и сухих<br> теорем </div>
				<div class="item"><img src="img/63l.png" alt="">Время, которые вы<br> потратите только на <br>дорогу - 12 часов</div>
				<div class="item"><img src="img/64l.png" alt="">Каждый день занятий Вы<br> оплачиваете аренду помещения<br> и оборудования, а также платите<br> за время, которое преподаватели<br> провели в дороге</div>
				<div class="item"><img src="img/65l.png" alt="">Вы сможете начать зарабатывать<br> не раньше окончания курса,<br> минимум через месяц </div>
			</div>
		</div>
		<div class="right-side">
			<div class="list">
				<div class="item"><img src="img/61r.png" alt="">Сфокусировать усилия</div>
				<div class="item"><img src="img/62r.png" alt="">Берём из теории только самое<br> нужное и переходим к практике </div>
				<div class="item"><img src="img/63r.png" alt="">Время, которое вы потратите на всё<br> обучение — 12 часов </div>
				<div class="item"><img src="img/64r.png" alt="">Проведение курса в один день <br>позволяет снизить издержки для нас<br> и цену для Вас </div>
				<div class="item"><img src="img/65r.png" alt="">Вы начнёте зарабатывать и окупать<br> стоимость обучения уже на следующий<br> день. Мы научим Вас искать работу<br>  и подработку </div>
			</div>
		</div>
		<div class="liwrapper"><div class="line"></div></div>
		<div class="common"><p>ОБЫЧНЫЙ КУРС
</p><div>46 000</div><span>руб.</span></div>
		<div class="datarar"><p>КУРС Data.rar
</p><div>14 990</div><span>руб.</span></div>
		<div class="form">
			<div class="start">
				Начало курса: 11 мая, 9:00 – 21:00
			</div>
			<h4>Подайте заявку сейчас!</h4>
			<input type="text" class="name" placeholder="имя">
			<input type="text" class="phone" placeholder="телeфон">
			<div class="toBook">Забронировать</div>
		</div>
		<div class="discount">
			<div class="tenPercent">
				<div class="leftMan"><img src="img/leftMan.png" alt="man"></div>
				<div class="content">
					<div class="percents">-10%</div>
					<p>Приведи друга — <br>  оба получите 10% скидку!</p>
				</div>
				<div class="button">Пригласить друга</div>
			</div>
			<div class="fivePercent">
				<div class="rightMan"><img src="img/rightMan.png" alt="man"></div>
				<div class="content">
					<div class="percents">-5%</div>
					<p>Сделай репост — <br>  получи 5% скидку! </p>
				</div>
				<div class="button">Сделать репост</div>
			</div>
		</div>
	</div>
	<div class="seventh-block">
		<h3>Структура курса</h3>
		<p>Программа курса кажется сложной,  <br>но мы разделили ее на 7 простых блоков</p>
		<div class="main">
			<div class="main-item"><img src="img/701.png" alt="item"></div>
			<div class="main-item"><img src="img/702.png" alt="item"></div>
			<div class="main-item"><img src="img/703.png" alt="item"></div>
			<div class="main-item"><img src="img/704.png" alt="item"></div>
			<div class="main-item"><img src="img/705.png" alt="item"></div>
			<div class="main-item"><img src="img/706.png" alt="item"></div>
			<div class="main-item"><img src="img/707.png" alt="item"></div>
			<div class="main-item"><img src="img/708.png" alt="item"></div>
		</div>
	</div>
	<div class="footer">
		<h2>О компании</h2>
		<h3>Мы — команда, создающая новый<br> формат курсов</h3>
		<p>Мы упаковываем сложный материал в 12-ти часовые<br> интенсивы. Специализируемся на новых профессиях<br> эры цифровизации и искусственного интеллекта.</p>
		<h4>Наши преподаватели</h4>
		<div class="teachers">
			<div class="firstt">
				<h1>Булат</h1>
				<h2>Шканов</h2>
				<ul >
					<li>Более 4 лет опыта в машинном<br> обучении</li>
					<li>Работает в Московском<br> кредитном банке</li>
				</ul>

			</div>
			<div class="secondt">
				<h1>Александр</h1>
				<h2>Глотов</h2>
				<ul>
					<li>6 лет работы с фрилансерами</li>
					<li>Более 3-х лет работы в консалтинге и аналитике</li>
					<li>Владелец компании ....ru</li>
				</ul>
			</div>
		</div>
		<div class="application">
			<div class="maintext">Оставьте заявку и мы вам перезвоним</div>
			<div class="form">
			<input type="text" class="name" placeholder="имя">
			<input type="text" class="phone" placeholder="телeфон">
			
			</div>
			<div class="wrap">
			<div class="toBook">Отправить</div>
			<div class="logo"><img src="img/footerFb.png" alt="fb"></div>
			<div class="logo middle"><img src="img/footerTwit.png" alt="twitter"></div>
			<div class="logo"><img src="img/footerWk.png" alt="WK"></div>
			</div>
		</div>
		<h1>Отзывы</h1>
		<div class="comments">
			<div class="items">
				<div class="item">
					<img src="img/footerFace.png" alt="photo">
					<p>Сына отправил в эту школу для изучения английского языка. В первый же день, он пришел с улыбкой на лице и сказал: “Я хочу там всегда учиться”. Мы с женой обрадовались, так как сын увлекся иностранным языком. Сейчас свободно общается.</p>
					<h5>Даниил Козловский</h5>
				</div>
				<div class="item">
					<img src="img/footerFace.png" alt="photo">
					<p>Взял тариф “Любитель”. Полностью прошел курс. Получил огромный опыт. К каждому студенту был персональный подход. Мог удаленно сдавать работы, просматривать лекции, если вдруг не пришел на занятие. Потрясающая школа!</p>
					<h5>Евгений Иванов</h5>
				</div>
				<div class="item">
					<img src="img/footerFace.png" alt="photo">
					<p>В школе изучала английский. Неожиданно для себя решила изучить немецкийю. Подошел курс “новичок”, в котором было все для того, чтобы за месяц изучить этот язык базово. Буду брать еще курс для того, чтобы свободно общаться на немецком. Спасибо этой школе!</p>
					<h5>Александра Кирьянова</h5>
				</div>
				<div class="item">
					<img src="img/footerFace.png" alt="photo">
					<p>Изучал и в школе и в универе английский язык, так получилось, что нужно было подтянуть, но из всех тарифных планов, мне ничто не подошло, тогда я воспользовался калькулятором и создал свой тариф, в котором внес те услуги, которые мне нужны. </p>
					<h5>Александра Кирьянова</h5>
				</div>
				
			</div>
			<div class="dots">
				<div class="left-arrow"><img src="img/sliderArrowLeft.png" alt=""></div>
				<div class="right-arrow"><img src="img/sliderArrowRight.png" alt=""></div>
			<div class="dottes">
				<div class="cent">
				<div class="dot"><img src="img/dot.png" alt=""></div>
				<div class="dot"><img src="img/dot.png" alt=""></div>
				<div class="dot"><img src="img/dot.png" alt=""></div>
				<div class="dot"><img src="img/dot.png" alt=""></div>
				<div class="dot"><img src="img/maindot.png" alt=""></div>
				<div class="dot"><img src="img/dot.png" alt=""></div>
				<div class="dot"><img src="img/dot.png" alt=""></div>
				<div class="dot"><img src="img/dot.png" alt=""></div>
				<div class="dot"><img src="img/dot.png" alt=""></div>
				</div>
			</div>
				
			</div>
		</div>
		<div class="card">
			<div class="carda">
				<div class="addres"><div class="tt">https://mapstyle.withgoogle.com/</div></div>
			</div>
			<div class="contacts">
				<div class="conts">Контакты</div>
				<div class="lot"><img src="img/footer11.png" alt="">+7 (495) 123-45-67 <br>
8 (800) 123-45-67</div>
				<div class="lot"><img src="img/footer22.png" alt="">info@address.com <br>
support@address.com</div>
				<div class="lot"><img src="img/footer33.png" alt="">Москва, Сверчков пер., д. 10, <br>  офис 105 </div>
			</div>
		</div>
		<div class="rir">
			<div class="left">
				<div class="logo">data.rar</div>
				<p>Остались вопросы? Мы всегда на связи:</p>
				<ul>
				<li><img src="img/last1.png" alt=""></li>
				<li><img src="img/last2.png" alt=""></li>
				<li><img src="img/last3.png" alt=""></li>
				<li><img src="img/last4.png" alt=""></li>
				<li><img src="img/last5.png" alt=""></li>
				<li><img src="img/last6.png" alt=""></li>
				</ul>
				<div class="h5">Политика конфендиальности <br>
© Data.rar 2019
</div>
			</div>
			<div class="right">
				<div class="buttonCall"><div class="p">заказать звонок</div></div>
				<ul><li>Программа курса</li>
				<li>Преимущества</li>
				<li>Цена</li>
				<li>О компании</li>
				<li>Отзывы</li>
				<li>Контакты</li></ul>
			</div>
		</div>
		

	</div>




</div>






<script src="jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>